<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Oe-K0-nu2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BMI-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CharlesPedigoAssess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAA-9Q-wEt">
                                <rect key="frame" x="20" y="118" width="353" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1pE-9G-zGp">
                                <rect key="frame" x="131" y="186" width="131" height="32"/>
                                <segments>
                                    <segment title="Men"/>
                                    <segment title="Women"/>
                                </segments>
                                <connections>
                                    <action selector="genderSegmentChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Xpi-6H-ixf"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9S3-mx-5YR">
                                <rect key="frame" x="20" y="237" width="353" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijy-Zv-glz">
                                        <rect key="frame" x="20" y="20" width="87" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U3L-bc-0ix">
                                        <rect key="frame" x="133" y="20" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="nHn-L0-CxR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMf-s8-Cnb">
                                        <rect key="frame" x="20" y="86" width="92" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7B-z3-lbi">
                                        <rect key="frame" x="133" y="84" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="kZo-Qg-Yif"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKR-aE-gk4">
                                        <rect key="frame" x="20" y="152" width="313" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Compute BMI">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="computeBMIButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JcU-2j-bRh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="X7B-z3-lbi" firstAttribute="top" secondItem="U3L-bc-0ix" secondAttribute="bottom" constant="30" id="4CY-65-kIf"/>
                                    <constraint firstItem="ijy-Zv-glz" firstAttribute="top" secondItem="9S3-mx-5YR" secondAttribute="top" constant="20" id="5uK-jv-Wgh"/>
                                    <constraint firstItem="X7B-z3-lbi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pMf-s8-Cnb" secondAttribute="trailing" constant="8" symbolic="YES" id="EYv-Bs-tke"/>
                                    <constraint firstItem="U3L-bc-0ix" firstAttribute="top" secondItem="9S3-mx-5YR" secondAttribute="top" constant="20" id="ZtR-0D-vZj"/>
                                    <constraint firstItem="pKR-aE-gk4" firstAttribute="top" secondItem="pMf-s8-Cnb" secondAttribute="bottom" constant="30" id="bS8-DX-BZs"/>
                                    <constraint firstAttribute="trailing" secondItem="pKR-aE-gk4" secondAttribute="trailing" constant="20" id="eOa-9D-n1o"/>
                                    <constraint firstItem="ijy-Zv-glz" firstAttribute="leading" secondItem="9S3-mx-5YR" secondAttribute="leading" constant="20" id="iVr-Lw-dfQ"/>
                                    <constraint firstItem="U3L-bc-0ix" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ijy-Zv-glz" secondAttribute="trailing" constant="8" symbolic="YES" id="irJ-vE-SZN"/>
                                    <constraint firstItem="pMf-s8-Cnb" firstAttribute="leading" secondItem="9S3-mx-5YR" secondAttribute="leading" constant="20" id="rhL-UO-ZjB"/>
                                    <constraint firstAttribute="height" constant="220" id="ssT-fT-jaP"/>
                                    <constraint firstItem="pKR-aE-gk4" firstAttribute="leading" secondItem="9S3-mx-5YR" secondAttribute="leading" constant="20" id="ucY-Ds-OYm"/>
                                    <constraint firstItem="pMf-s8-Cnb" firstAttribute="top" secondItem="ijy-Zv-glz" secondAttribute="bottom" constant="30" id="wnp-5J-vcT"/>
                                    <constraint firstAttribute="trailing" secondItem="U3L-bc-0ix" secondAttribute="trailing" constant="20" id="xQ8-2A-5Yw"/>
                                    <constraint firstAttribute="trailing" secondItem="X7B-z3-lbi" secondAttribute="trailing" constant="20" id="xrn-X8-6JG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculated BMI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M69-5a-Jis">
                                <rect key="frame" x="20" y="477" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qnn-yj-6xe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="BMI Switch" translatesAutoresizingMaskIntoConstraints="NO" id="Ppc-od-pdE">
                                <rect key="frame" x="165" y="527" width="65" height="31"/>
                                <connections>
                                    <action selector="bmiLabelSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="Var-G8-MQi"/>
                                </connections>
                            </switch>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="graph" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QNk-yT-Wfl">
                                <rect key="frame" x="75" y="578" width="243" height="157"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.9192521958277774" blue="0.57305574858085351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QNk-yT-Wfl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="7Ni-Lj-13e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ppc-od-pdE" secondAttribute="trailing" constant="165" id="9y0-54-eld"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QNk-yT-Wfl" secondAttribute="trailing" constant="75" id="H2C-7f-acV"/>
                            <constraint firstItem="9S3-mx-5YR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LWC-iY-TEd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QNk-yT-Wfl" secondAttribute="bottom" id="LaK-q1-rtR"/>
                            <constraint firstItem="M69-5a-Jis" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MvC-hj-ok6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wAA-9Q-wEt" secondAttribute="trailing" constant="20" id="Pqj-Wb-Jhw"/>
                            <constraint firstItem="wAA-9Q-wEt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QIF-ug-woB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1pE-9G-zGp" secondAttribute="trailing" constant="131" id="c6p-fQ-gQr"/>
                            <constraint firstItem="1pE-9G-zGp" firstAttribute="top" secondItem="wAA-9Q-wEt" secondAttribute="bottom" constant="20" id="g8X-vP-1d5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M69-5a-Jis" secondAttribute="trailing" constant="20" id="gSl-ct-HFr"/>
                            <constraint firstItem="Ppc-od-pdE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="165" id="hHD-Su-Qdi"/>
                            <constraint firstItem="Ppc-od-pdE" firstAttribute="top" secondItem="M69-5a-Jis" secondAttribute="bottom" constant="20" id="kZM-XO-9Cf"/>
                            <constraint firstItem="QNk-yT-Wfl" firstAttribute="top" secondItem="Ppc-od-pdE" secondAttribute="bottom" constant="20" id="luc-hX-3bP"/>
                            <constraint firstItem="9S3-mx-5YR" firstAttribute="top" secondItem="1pE-9G-zGp" secondAttribute="bottom" constant="20" id="mun-De-aQh"/>
                            <constraint firstItem="wAA-9Q-wEt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="neN-Am-S34"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9S3-mx-5YR" secondAttribute="trailing" constant="20" id="rre-wu-6fx"/>
                            <constraint firstItem="1pE-9G-zGp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="twl-19-4Lh"/>
                            <constraint firstItem="M69-5a-Jis" firstAttribute="top" secondItem="9S3-mx-5YR" secondAttribute="bottom" constant="20" id="zxa-Hh-kpv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="BMI" selectedImage="star.fill" catalog="system" id="gMX-ET-73M"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bmiHeightTextField" destination="U3L-bc-0ix" id="wcZ-tH-k6k"/>
                        <outlet property="bmiResultLabel" destination="M69-5a-Jis" id="Xs2-po-H25"/>
                        <outlet property="bmiWeightTextField" destination="X7B-z3-lbi" id="bQh-ro-VQp"/>
                        <outlet property="genderSegmentControl" destination="1pE-9G-zGp" id="uDf-Us-taA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.6564885496183" y="-27.464788732394368"/>
        </scene>
        <!--Web-->
        <scene sceneID="KOe-aQ-jxI">
            <objects>
                <viewController id="ubI-1b-Yml" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lal-kK-a6K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health Web" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRV-si-wAp">
                                <rect key="frame" x="30" y="118" width="333" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OtH-PT-M0E">
                                <rect key="frame" x="10" y="196" width="373" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGN-8h-1jg">
                                        <rect key="frame" x="124" y="25" width="123.66666666666669" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="TDG-Ch-jsL">
                                        <rect key="frame" x="10" y="10" width="94" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="aDb-fN-t0c"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="forward" translatesAutoresizingMaskIntoConstraints="NO" id="BMU-Wi-G4C">
                                        <rect key="frame" x="299" y="25" width="54" height="50"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BMU-Wi-G4C" secondAttribute="bottom" constant="25" id="1CW-G0-S1s"/>
                                    <constraint firstAttribute="trailing" secondItem="BMU-Wi-G4C" secondAttribute="trailing" constant="20" symbolic="YES" id="41g-dC-7hH"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nGN-8h-1jg" secondAttribute="trailing" constant="20" symbolic="YES" id="7cX-GD-J6L"/>
                                    <constraint firstItem="TDG-Ch-jsL" firstAttribute="top" secondItem="OtH-PT-M0E" secondAttribute="top" constant="10" id="IWY-PI-rNC"/>
                                    <constraint firstAttribute="bottom" secondItem="nGN-8h-1jg" secondAttribute="bottom" constant="25" id="Wku-1P-JOU"/>
                                    <constraint firstAttribute="height" constant="100" id="YQ6-xO-WrP"/>
                                    <constraint firstItem="nGN-8h-1jg" firstAttribute="leading" secondItem="TDG-Ch-jsL" secondAttribute="trailing" constant="20" id="iJ3-PL-t4a"/>
                                    <constraint firstAttribute="bottom" secondItem="TDG-Ch-jsL" secondAttribute="bottom" constant="10" id="iKj-3n-RM9"/>
                                    <constraint firstItem="nGN-8h-1jg" firstAttribute="top" secondItem="OtH-PT-M0E" secondAttribute="top" constant="25" id="kNy-0d-Ero"/>
                                    <constraint firstItem="TDG-Ch-jsL" firstAttribute="leading" secondItem="OtH-PT-M0E" secondAttribute="leading" constant="10" id="lYl-5n-KgT"/>
                                    <constraint firstItem="BMU-Wi-G4C" firstAttribute="top" secondItem="OtH-PT-M0E" secondAttribute="top" constant="25" id="qYB-cA-fD1"/>
                                    <constraint firstItem="BMU-Wi-G4C" firstAttribute="leading" secondItem="nGN-8h-1jg" secondAttribute="trailing" constant="51.333333333333314" id="x32-fy-NuO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiP-R5-Bv3">
                                <rect key="frame" x="10" y="306" width="373" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hospital" translatesAutoresizingMaskIntoConstraints="NO" id="v79-4z-TRp">
                                        <rect key="frame" x="10" y="10" width="98" height="80"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward" translatesAutoresizingMaskIntoConstraints="NO" id="Eiu-iR-sKQ">
                                        <rect key="frame" x="303" y="25" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="h2T-3y-sy1"/>
                                            <constraint firstAttribute="height" constant="50" id="kzc-i7-qtI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clinic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1u-ZG-zKJ">
                                        <rect key="frame" x="128" y="25" width="167" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S1u-ZG-zKJ" secondAttribute="trailing" constant="20" symbolic="YES" id="17N-XW-fyB"/>
                                    <constraint firstItem="v79-4z-TRp" firstAttribute="top" secondItem="qiP-R5-Bv3" secondAttribute="top" constant="10" id="L4B-yS-jOP"/>
                                    <constraint firstAttribute="bottom" secondItem="v79-4z-TRp" secondAttribute="bottom" constant="10" id="W5V-d3-rrJ"/>
                                    <constraint firstItem="Eiu-iR-sKQ" firstAttribute="leading" secondItem="S1u-ZG-zKJ" secondAttribute="trailing" constant="8" symbolic="YES" id="Wt6-mc-KxP"/>
                                    <constraint firstItem="Eiu-iR-sKQ" firstAttribute="top" secondItem="qiP-R5-Bv3" secondAttribute="top" constant="25" id="XOW-eA-6Wm"/>
                                    <constraint firstAttribute="bottom" secondItem="Eiu-iR-sKQ" secondAttribute="bottom" constant="25" id="aBV-nn-0sv"/>
                                    <constraint firstAttribute="trailing" secondItem="Eiu-iR-sKQ" secondAttribute="trailing" constant="20" symbolic="YES" id="clL-yk-Jor"/>
                                    <constraint firstAttribute="height" constant="100" id="cnw-lz-5oS"/>
                                    <constraint firstItem="v79-4z-TRp" firstAttribute="leading" secondItem="qiP-R5-Bv3" secondAttribute="leading" constant="10" id="gNw-b3-Cfg"/>
                                    <constraint firstItem="S1u-ZG-zKJ" firstAttribute="top" secondItem="qiP-R5-Bv3" secondAttribute="top" constant="25" id="lS7-hT-uAA"/>
                                    <constraint firstAttribute="bottom" secondItem="S1u-ZG-zKJ" secondAttribute="bottom" constant="25" id="moK-qb-eoI"/>
                                    <constraint firstItem="S1u-ZG-zKJ" firstAttribute="leading" secondItem="qiP-R5-Bv3" secondAttribute="leading" constant="128" id="wHC-O1-Vh3"/>
                                    <constraint firstItem="S1u-ZG-zKJ" firstAttribute="leading" secondItem="v79-4z-TRp" secondAttribute="trailing" constant="20" id="xAI-VN-qx2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06s-Bc-rnv">
                                <rect key="frame" x="10" y="416" width="373" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqo-KQ-D9X">
                                        <rect key="frame" x="130" y="25" width="157" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medicine" translatesAutoresizingMaskIntoConstraints="NO" id="JYD-Oh-cpz">
                                        <rect key="frame" x="10" y="10" width="100" height="80"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="forward" translatesAutoresizingMaskIntoConstraints="NO" id="H57-tz-JcM">
                                        <rect key="frame" x="295" y="20" width="58" height="60"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="H57-tz-JcM" secondAttribute="bottom" constant="20" id="09s-vD-VdB"/>
                                    <constraint firstItem="Dqo-KQ-D9X" firstAttribute="leading" secondItem="JYD-Oh-cpz" secondAttribute="trailing" constant="20" id="4Nb-Dm-or7"/>
                                    <constraint firstItem="H57-tz-JcM" firstAttribute="top" secondItem="06s-Bc-rnv" secondAttribute="top" constant="20" id="Dn8-Ph-Muw"/>
                                    <constraint firstAttribute="bottom" secondItem="Dqo-KQ-D9X" secondAttribute="bottom" constant="25" id="Feq-7e-RfI"/>
                                    <constraint firstItem="JYD-Oh-cpz" firstAttribute="leading" secondItem="06s-Bc-rnv" secondAttribute="leading" constant="10" id="Ich-oi-gFL"/>
                                    <constraint firstAttribute="bottom" secondItem="JYD-Oh-cpz" secondAttribute="bottom" constant="10" id="a6y-UY-Mg3"/>
                                    <constraint firstItem="Dqo-KQ-D9X" firstAttribute="top" secondItem="06s-Bc-rnv" secondAttribute="top" constant="25" id="dct-yM-5bh"/>
                                    <constraint firstItem="JYD-Oh-cpz" firstAttribute="top" secondItem="06s-Bc-rnv" secondAttribute="top" constant="10" id="oH9-Uj-R0w"/>
                                    <constraint firstAttribute="trailing" secondItem="H57-tz-JcM" secondAttribute="trailing" constant="20" id="siL-Rn-IxE"/>
                                    <constraint firstItem="H57-tz-JcM" firstAttribute="leading" secondItem="Dqo-KQ-D9X" secondAttribute="trailing" constant="8" symbolic="YES" id="ugc-2c-WsZ"/>
                                    <constraint firstItem="Dqo-KQ-D9X" firstAttribute="leading" secondItem="06s-Bc-rnv" secondAttribute="leading" constant="130" id="wAd-eZ-U6B"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dqo-KQ-D9X" secondAttribute="trailing" constant="20" symbolic="YES" id="xwc-MP-jh9"/>
                                    <constraint firstAttribute="height" constant="100" id="yLj-QD-yn4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EjG-bU-ytx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KRV-si-wAp" firstAttribute="top" secondItem="EjG-bU-ytx" secondAttribute="top" id="4iF-qw-Q4s"/>
                            <constraint firstItem="OtH-PT-M0E" firstAttribute="top" secondItem="KRV-si-wAp" secondAttribute="bottom" constant="30" id="8vR-FW-Ily"/>
                            <constraint firstItem="EjG-bU-ytx" firstAttribute="trailing" secondItem="qiP-R5-Bv3" secondAttribute="trailing" constant="10" id="9do-Tw-0SH"/>
                            <constraint firstItem="KRV-si-wAp" firstAttribute="leading" secondItem="EjG-bU-ytx" secondAttribute="leading" constant="30" id="DXf-cR-INg"/>
                            <constraint firstItem="06s-Bc-rnv" firstAttribute="top" secondItem="qiP-R5-Bv3" secondAttribute="bottom" constant="10" id="IjM-66-ijC"/>
                            <constraint firstItem="EjG-bU-ytx" firstAttribute="trailing" secondItem="KRV-si-wAp" secondAttribute="trailing" constant="30" id="KJB-Qv-Vmq"/>
                            <constraint firstItem="qiP-R5-Bv3" firstAttribute="leading" secondItem="EjG-bU-ytx" secondAttribute="leading" constant="10" id="VOi-vl-wgN"/>
                            <constraint firstItem="qiP-R5-Bv3" firstAttribute="top" secondItem="OtH-PT-M0E" secondAttribute="bottom" constant="10" id="X9m-de-1XM"/>
                            <constraint firstItem="EjG-bU-ytx" firstAttribute="trailing" secondItem="06s-Bc-rnv" secondAttribute="trailing" constant="10" id="Yea-jA-LK6"/>
                            <constraint firstItem="EjG-bU-ytx" firstAttribute="trailing" secondItem="OtH-PT-M0E" secondAttribute="trailing" constant="10" id="ik6-xC-Zi5"/>
                            <constraint firstItem="OtH-PT-M0E" firstAttribute="leading" secondItem="EjG-bU-ytx" secondAttribute="leading" constant="10" id="ioM-df-fGc"/>
                            <constraint firstItem="06s-Bc-rnv" firstAttribute="leading" secondItem="EjG-bU-ytx" secondAttribute="leading" constant="10" id="z1U-46-H8z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Web" selectedImage="globe" catalog="system" id="Vbg-jv-2K1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zel-51-dba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819.08396946564881" y="708.45070422535218"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lpD-KW-V6q">
            <objects>
                <viewController id="CJs-YM-yfS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Av-MG-ht6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="goi-Au-Q7a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QR-GR-vRu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="696"/>
        </scene>
        <!--Video-->
        <scene sceneID="kKN-Bx-5MG">
            <objects>
                <viewController id="Zwd-sb-Wsp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NZu-rR-AEk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Video" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W97-yK-gYl">
                                <rect key="frame" x="90" y="138" width="213" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="scale" translatesAutoresizingMaskIntoConstraints="NO" id="q4U-Bw-RWy">
                                <rect key="frame" x="20" y="206" width="353" height="242"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlZ-dl-jXj">
                                <rect key="frame" x="20" y="468" width="208" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vy4-nI-8ve">
                                <rect key="frame" x="27" y="524" width="342" height="94"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="diet" translatesAutoresizingMaskIntoConstraints="NO" id="Nuc-Mf-Uhx">
                                        <rect key="frame" x="10" y="10" width="88" height="74"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crM-cm-Ce3">
                                        <rect key="frame" x="138" y="20" width="194" height="54"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Health Meals">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="crM-cm-Ce3" secondAttribute="bottom" constant="20" id="P31-E1-a8Q"/>
                                    <constraint firstAttribute="trailing" secondItem="crM-cm-Ce3" secondAttribute="trailing" constant="10" id="QDc-hp-0UZ"/>
                                    <constraint firstItem="Nuc-Mf-Uhx" firstAttribute="top" secondItem="vy4-nI-8ve" secondAttribute="top" constant="10" id="bOc-Lc-J7y"/>
                                    <constraint firstAttribute="bottom" secondItem="Nuc-Mf-Uhx" secondAttribute="bottom" constant="10" id="ezb-cN-wrn"/>
                                    <constraint firstItem="Nuc-Mf-Uhx" firstAttribute="leading" secondItem="vy4-nI-8ve" secondAttribute="leading" constant="10" id="gLH-4Z-5fp"/>
                                    <constraint firstItem="crM-cm-Ce3" firstAttribute="leading" secondItem="Nuc-Mf-Uhx" secondAttribute="trailing" constant="40" id="icJ-gu-lJ6"/>
                                    <constraint firstItem="crM-cm-Ce3" firstAttribute="top" secondItem="vy4-nI-8ve" secondAttribute="top" constant="20" id="mxR-E9-ail"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTO-fr-RLC">
                                <rect key="frame" x="27" y="628" width="342" height="94"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="running" translatesAutoresizingMaskIntoConstraints="NO" id="biy-EW-qIU">
                                        <rect key="frame" x="10" y="12" width="87" height="74"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFQ-XF-7wE">
                                        <rect key="frame" x="156" y="20" width="132" height="54"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Exercise">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="biy-EW-qIU" secondAttribute="bottom" constant="8" id="2R2-dr-IFP"/>
                                    <constraint firstAttribute="bottom" secondItem="YFQ-XF-7wE" secondAttribute="bottom" constant="20" id="2sx-r9-3M9"/>
                                    <constraint firstItem="YFQ-XF-7wE" firstAttribute="leading" secondItem="biy-EW-qIU" secondAttribute="trailing" constant="59" id="N7P-Ud-zc6"/>
                                    <constraint firstItem="biy-EW-qIU" firstAttribute="top" secondItem="sTO-fr-RLC" secondAttribute="top" constant="12" id="SIf-yb-xHO"/>
                                    <constraint firstItem="biy-EW-qIU" firstAttribute="leading" secondItem="sTO-fr-RLC" secondAttribute="leading" constant="10" id="ci4-oI-YPr"/>
                                    <constraint firstItem="YFQ-XF-7wE" firstAttribute="top" secondItem="sTO-fr-RLC" secondAttribute="top" constant="20" id="fLx-os-PxY"/>
                                    <constraint firstAttribute="trailing" secondItem="YFQ-XF-7wE" secondAttribute="trailing" constant="54" id="rX9-Ce-K9y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cde-26-o81"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W97-yK-gYl" firstAttribute="top" secondItem="cde-26-o81" secondAttribute="top" constant="20" id="6xa-rG-oYe"/>
                            <constraint firstItem="q4U-Bw-RWy" firstAttribute="leading" secondItem="cde-26-o81" secondAttribute="leading" constant="20" id="8Hd-y2-hto"/>
                            <constraint firstItem="YlZ-dl-jXj" firstAttribute="leading" secondItem="cde-26-o81" secondAttribute="leading" constant="20" id="Dmo-n1-7jB"/>
                            <constraint firstItem="cde-26-o81" firstAttribute="trailing" secondItem="W97-yK-gYl" secondAttribute="trailing" constant="90" id="F2s-4t-Gl4"/>
                            <constraint firstAttribute="bottom" secondItem="vy4-nI-8ve" secondAttribute="bottom" constant="234" id="Lhn-eW-KVA"/>
                            <constraint firstItem="YlZ-dl-jXj" firstAttribute="top" secondItem="q4U-Bw-RWy" secondAttribute="bottom" constant="20" id="Poa-60-n4w"/>
                            <constraint firstItem="vy4-nI-8ve" firstAttribute="top" secondItem="NZu-rR-AEk" secondAttribute="top" constant="524" id="QqP-z7-zn5"/>
                            <constraint firstItem="cde-26-o81" firstAttribute="trailing" secondItem="vy4-nI-8ve" secondAttribute="trailing" constant="24" id="RcD-Ag-5HL"/>
                            <constraint firstItem="sTO-fr-RLC" firstAttribute="top" secondItem="vy4-nI-8ve" secondAttribute="bottom" constant="10" id="VTM-At-y5V"/>
                            <constraint firstItem="vy4-nI-8ve" firstAttribute="top" secondItem="YlZ-dl-jXj" secondAttribute="bottom" constant="20" id="bvP-vF-L3Y"/>
                            <constraint firstItem="cde-26-o81" firstAttribute="trailing" secondItem="YlZ-dl-jXj" secondAttribute="trailing" constant="165" id="d1U-Xr-P7e"/>
                            <constraint firstItem="vy4-nI-8ve" firstAttribute="leading" secondItem="cde-26-o81" secondAttribute="leading" constant="27" id="kYJ-XZ-ZFs"/>
                            <constraint firstItem="vy4-nI-8ve" firstAttribute="trailing" secondItem="sTO-fr-RLC" secondAttribute="trailing" id="mlG-pJ-QvA"/>
                            <constraint firstItem="q4U-Bw-RWy" firstAttribute="top" secondItem="W97-yK-gYl" secondAttribute="bottom" constant="20" id="phg-1Q-y3d"/>
                            <constraint firstItem="cde-26-o81" firstAttribute="trailing" secondItem="q4U-Bw-RWy" secondAttribute="trailing" constant="20" id="qF0-HB-xDJ"/>
                            <constraint firstItem="cde-26-o81" firstAttribute="bottom" secondItem="sTO-fr-RLC" secondAttribute="bottom" constant="13" id="uhd-dX-y5w"/>
                            <constraint firstItem="vy4-nI-8ve" firstAttribute="leading" secondItem="sTO-fr-RLC" secondAttribute="leading" id="x09-OJ-CEK"/>
                            <constraint firstItem="W97-yK-gYl" firstAttribute="leading" secondItem="cde-26-o81" secondAttribute="leading" constant="90" id="ze4-jx-MWu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Video" selectedImage="video" catalog="system" id="v3f-Hm-MMc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTf-xg-Glm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.763358778626" y="695.77464788732402"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dMC-cG-myl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1Oe-K0-nu2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ltg-JA-avq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="yoE-a3-709"/>
                        <segue destination="ubI-1b-Yml" kind="relationship" relationship="viewControllers" id="Ra8-eg-ofE"/>
                        <segue destination="Zwd-sb-Wsp" kind="relationship" relationship="viewControllers" id="n8a-KE-IJN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiU-13-aY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="diet" width="512" height="512"/>
        <image name="forward" width="512" height="512"/>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="google" width="512" height="512"/>
        <image name="graph" width="512" height="512"/>
        <image name="hospital" width="512" height="512"/>
        <image name="medicine" width="512" height="512"/>
        <image name="running" width="512" height="512"/>
        <image name="scale" width="512" height="512"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="video" catalog="system" width="128" height="82"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
